# API Configuration for Gacha Application

context /api/ {
    type                    proxy
    handler                 lsapi
    addDefaultCharset       off

    # API endpoints
    location               /Users/e/Projects/angular-avgacha/server/api
    allowBrowse            1

    rewrite {
        enable              1
        rules              <<<END_RULES
            RewriteRule ^/api/(.*) /$1 [L]
        END_RULES
    }

    # CORS settings
    header {
        add Access-Control-Allow-Origin "*"
        add Access-Control-Allow-Methods "GET,POST,PUT,DELETE,OPTIONS"
        add Access-Control-Allow-Headers "Origin,Authorization,Accept,Content-Type"
        add Access-Control-Allow-Credentials "true"
    }
}
