# LiteSpeed vHost Configuration

virtualhost gacha {
    vhRoot                  /Users/e/Projects/angular-avgacha
    configFile             $SERVER_ROOT/conf/vhosts/$VH_NAME/vhconf.conf
    allowSymbolLink        1
    enableScript           1
    restrained            1
    setUIDMode            0
}

listener gacha {
    address                 *:8080
    secure                  0
    map                     gacha *
}

module cache {
    checkPrivateCache     1
    checkPublicCache      1
    maxCacheObjSize       10000000
    maxStaleAge           200
    qsCache              1
    reqCookieCache       1
    respCookieCache      1
    ignoreReqCacheCtrl   1
    ignoreRespCacheCtrl  0
}

context / {
    location              /Users/e/Projects/angular-avgacha/dist
    allowBrowse           1
    indexFiles           index.html

    rewrite {
      enable             1
      rules             <<<END_RULES
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^(.*)$ /index.html [L]
      END_RULES
    }
}
